-----------------------------------------
Time of attack: Mon Aug 25 10:41:14 2008
-----------------------------------------

**** Secret key used: 0x52b49ea34972 ****


Attack type: TMDTO RAINBOW ATTACK
M = 2 power 24
t = 2 power 8
D = 2 power 16
T ~ 2 power 31
P = 2 power 32
prefix_bits = 48
Current Time: Mon Aug 25 10:41:14 2008


Preparing Hashtable ...
TIME for preparing hashtable: 158 

Preparing Keystream ...
Keystream made available ...
TIME for preparing keystream: 0 

Attacking ...
False Alarm generated ...temp prefix: b1218a37c59, prefix: 2d9470b2030b
False Alarm generated ...temp prefix: c4e05b9cfd9, prefix: 8c09ead8409b
False Alarm generated ...temp prefix: d6ca513c4c2a, prefix: ee2e22c08479
False Alarm generated ...temp prefix: 8c8789558190, prefix: c5b3947e9059
False Alarm generated ...temp prefix: 410169766337, prefix: 1464bae95a9c
False Alarm generated ...temp prefix: 8dd27aaccd0e, prefix: 454b7d7e3f57
False Alarm generated ...temp prefix: 54a79d7531b4, prefix: ed3ee8cbdbba
False Alarm generated ...temp prefix: 7372dbb9d3b3, prefix: abe20ca350c9
False Alarm generated ...temp prefix: cc4df220cc34, prefix: e3afbdae451
Match!

Status:- D: 4800, Found column: 49
Found prefix: 196721643589477
Found Initial State: fe6e391b4972
Found Key: 52b49ea34972
TIME since starting attack: 595

False Alarm generated ...temp prefix: ffb39ff77ae5, prefix: 65958b469f57
False Alarm generated ...temp prefix: 2ed7ab1fc6ee, prefix: cb2b9455e0a7
False Alarm generated ...temp prefix: 7e72337f857d, prefix: b67f23d289c2
False Alarm generated ...temp prefix: 6fe23758cf4b, prefix: 2637d42ac39b
False Alarm generated ...temp prefix: 7a1428f4a703, prefix: cd9b3181be65
False Alarm generated ...temp prefix: 166acb09c42c, prefix: a966a76e2b4c
False Alarm generated ...temp prefix: a2971e2aafce, prefix: b48c2e95b370
False Alarm generated ...temp prefix: a295f50b7e34, prefix: 8a1fc9b51146
False Alarm generated ...temp prefix: 994e9fae798f, prefix: 631d1233b229
False Alarm generated ...temp prefix: 466211719e34, prefix: b47e9765760e
False Alarm generated ...temp prefix: 85ac960fc07c, prefix: 1cccabd6d293
False Alarm generated ...temp prefix: 4a868d2a4f55, prefix: e398d53b1738
False Alarm generated ...temp prefix: eab832fc8043, prefix: 72cf7abba774
False Alarm generated ...temp prefix: 31a9d0a3ec61, prefix: 52129d8d40ba
False Alarm generated ...temp prefix: d905f1d8768c, prefix: 8bd6357c13c6
False Alarm generated ...temp prefix: c35d287186f3, prefix: 4d702896248e
False Alarm generated ...temp prefix: 3c123008ff17, prefix: 94e2f70a1aa4
False Alarm generated ...temp prefix: e5f5e4b145f4, prefix: fe643ef4ca0d
False Alarm generated ...temp prefix: b2cfd398209, prefix: 276708109a4f
False Alarm generated ...temp prefix: ab678d51052f, prefix: 34d0e506f0f6
False Alarm generated ...temp prefix: 9965c5a4c389, prefix: 6aeaa1170634
False Alarm generated ...temp prefix: e5d35e1319bd, prefix: fe28608d18ad
False Alarm generated ...temp prefix: 6ca5570f4d15, prefix: 55798bd9c119
False Alarm generated ...temp prefix: 44d5023b3ca5, prefix: e34bfa59da8e
False Alarm generated ...temp prefix: 262d759c6af1, prefix: b2255b772c72
False Alarm generated ...temp prefix: 3e9905e8935c, prefix: 2b274dcacc37
False Alarm generated ...temp prefix: 1d502b865a00, prefix: 7331b1e73ff7
False Alarm generated ...temp prefix: f2a40e29350d, prefix: 29d381ba6acf
False Alarm generated ...temp prefix: 9a7418ed8166, prefix: dae298d386
False Alarm generated ...temp prefix: 57abb2827506, prefix: 20ca8ab82f75
False Alarm generated ...temp prefix: 52e7c8c1904, prefix: a1dc8cc5061d
False Alarm generated ...temp prefix: 6c24dff67703, prefix: b0f0ab64b31c
False Alarm generated ...temp prefix: 7c68588b2b72, prefix: 86148c22c22b
False Alarm generated ...temp prefix: 3484f6159dac, prefix: 2cae2d9a4103
False Alarm generated ...temp prefix: 948c56fa611b, prefix: d8a5f5f2586a
False Alarm generated ...temp prefix: 86957756ef23, prefix: aacf764f383c
False Alarm generated ...temp prefix: 73d99b9cbbad, prefix: 8c517b080e33
False Alarm generated ...temp prefix: 1705626ae911, prefix: cf5fe93fe3d5
False Alarm generated ...temp prefix: 46181a4766b8, prefix: 4c0dc5abd091
False Alarm generated ...temp prefix: cf89ff6eedc2, prefix: 86f7e02bc00a
Match!

Status:- D: 25582, Found column: 78
Found prefix: 58280745858493
Found Initial State: 77b5984db5d8
Found Key: eda6756b5d8
TIME since starting attack: 3175

False Alarm generated ...temp prefix: a121b37cdbc5, prefix: fc9236495f09
False Alarm generated ...temp prefix: b4c3a3fb8378, prefix: 335827687bc8
False Alarm generated ...temp prefix: 57d209084dc7, prefix: c3444d3c348c
False Alarm generated ...temp prefix: cdb3b5186f0f, prefix: ee51c73563b
False Alarm generated ...temp prefix: ed5fb1d130a0, prefix: e39ab1dff127
False Alarm generated ...temp prefix: 7a3a6c7c0494, prefix: 84e947bfb7ff
False Alarm generated ...temp prefix: e58c8e52285c, prefix: d87e8fe186ec
False Alarm generated ...temp prefix: 896a6b73384a, prefix: 268883973910
False Alarm generated ...temp prefix: 79d5fc925dd6, prefix: 381628be2f75
False Alarm generated ...temp prefix: a6be6bf30663, prefix: f8bdd4ee7fd8
False Alarm generated ...temp prefix: 689a65f75da7, prefix: 94c5e5579d8c
False Alarm generated ...temp prefix: b2ccad005fe3, prefix: 137f359ef757
False Alarm generated ...temp prefix: cb74909ad432, prefix: cc4e626386f2
False Alarm generated ...temp prefix: b4763a61b94c, prefix: 7c94990a02a7
False Alarm generated ...temp prefix: 51762f8ac6d3, prefix: c850153bb75d
False Alarm generated ...temp prefix: 34f316d5d0c7, prefix: cf76c9b65725
False Alarm generated ...temp prefix: 3ad48bad49c5, prefix: 594d2cc2b07
False Alarm generated ...temp prefix: 69704a4e82d5, prefix: 2a5d018c2d18
False Alarm generated ...temp prefix: 7c76bfa1e3dd, prefix: cdfdec08eaf8
False Alarm generated ...temp prefix: 7c6cbf8a5786, prefix: f068855fa7c7
False Alarm generated ...temp prefix: 4ad7ba2dd3e7, prefix: 7a709645f440
False Alarm generated ...temp prefix: f3e3f22222bf, prefix: 6e45ff1dc18
False Alarm generated ...temp prefix: 1a8f8f1c0f2e, prefix: 2ff8ee0c4eef
False Alarm generated ...temp prefix: 19c4a13856b9, prefix: e29da236db56
False Alarm generated ...temp prefix: b4147fc5b1b, prefix: 1efa9a02b78
False Alarm generated ...temp prefix: f56b5476414e, prefix: ee07b34fe354
False Alarm generated ...temp prefix: 4b4ef01a7716, prefix: 8308b9e3fbe5
False Alarm generated ...temp prefix: dfb85c866e31, prefix: fe7efcbe145e
False Alarm generated ...temp prefix: 407a3a599ab8, prefix: 1c636fabb477
False Alarm generated ...temp prefix: 46064c50bf35, prefix: 18de657f4407
False Alarm generated ...temp prefix: 84ca4b21ca12, prefix: dd09fda9df32
False Alarm generated ...temp prefix: 6891d1ad9889, prefix: 286b999360e5
False Alarm generated ...temp prefix: 561921a8996, prefix: d77109fab2f4
False Alarm generated ...temp prefix: abc0019d237d, prefix: 8c9219c6c987
False Alarm generated ...temp prefix: 9f719ab34404, prefix: 21adb039424b
False Alarm generated ...temp prefix: 4adc6b8136ff, prefix: 1b7289e1dafe
Match!

Status:- D: 42431, Found column: 197
Found prefix: 136338336615718
Found Initial State: fe6e391b4972
Found Key: 52b49ea34972
TIME since starting attack: 5265

False Alarm generated ...temp prefix: 1a921028a80e, prefix: ab3d51dfae6f
False Alarm generated ...temp prefix: 69882ea956e8, prefix: 48e72ce471d6
False Alarm generated ...temp prefix: 6d925aeaf05a, prefix: b391c75bb074
False Alarm generated ...temp prefix: a7619609198c, prefix: 4f23a55c5107
False Alarm generated ...temp prefix: 56e329bb18d, prefix: fea04b0fb16c
False Alarm generated ...temp prefix: e49dea153c96, prefix: 5293ab1e2b42
False Alarm generated ...temp prefix: cbb74b311926, prefix: c1b5107d7a35
False Alarm generated ...temp prefix: 27d2415edac7, prefix: 3886a65edd8d
False Alarm generated ...temp prefix: a2337ce25cf0, prefix: d8d6462e69a0
Match!

Status:- D: 48963, Found column: 132
Found prefix: 258146339910110
Found Initial State: 177d6c08177
Found Key: 45dcc14e8177
TIME since starting attack: 6074

False Alarm generated ...temp prefix: 81f81361365d, prefix: 99aabf12c21c
False Alarm generated ...temp prefix: c288f2d5e852, prefix: 45d066676b76
False Alarm generated ...temp prefix: 6536702e69e0, prefix: ed6ed8b3c6ab
False Alarm generated ...temp prefix: 144ccd1699fe, prefix: 241b620acc92
False Alarm generated ...temp prefix: 5f2d5daeecd6, prefix: 6d2f50a6bed9
False Alarm generated ...temp prefix: 411dda3ac8ad, prefix: 5156d47bf956
False Alarm generated ...temp prefix: 6dd4ef7bb0e2, prefix: 770613749293
False Alarm generated ...temp prefix: 5f0e29a011d6, prefix: 60d6fd093b98
False Alarm generated ...temp prefix: ff57cd74559, prefix: 69bf8cd6e817
False Alarm generated ...temp prefix: 31aa54636f34, prefix: 793803018967
False Alarm generated ...temp prefix: 6623bf95e756, prefix: 312cf8562ee4
False Alarm generated ...temp prefix: 2c695ac40e41, prefix: 21e98b89c23a
False Alarm generated ...temp prefix: 4f356e99554a, prefix: 87dc3f22a808
False Alarm generated ...temp prefix: 573dc0d01ce0, prefix: 8829fda2b4f7
False Alarm generated ...temp prefix: 9b3c17e9d8e1, prefix: 829fda2b4f78
False Alarm generated ...temp prefix: 768c51db739c, prefix: c7c9b20ccc24
False Alarm generated ...temp prefix: 35b2090197d2, prefix: b491a821c2d
False Alarm generated ...temp prefix: 8df17c74f2d3, prefix: c5899de0f7af
False Alarm generated ...temp prefix: 964489d89b53, prefix: c60502341482
False Alarm generated ...temp prefix: 47f4365519d2, prefix: 829055d08f24
False Alarm generated ...temp prefix: b7f10d3a6080, prefix: 63d44fcced6a
False Alarm generated ...temp prefix: a4eae3fbb47c, prefix: 4d8f13fbf92a
False Alarm generated ...temp prefix: 8bfef4c411f5, prefix: 94503b0ab00
False Alarm generated ...temp prefix: 3e992f075a23, prefix: 6b9d35583ee3
False Alarm generated ...temp prefix: a4158d837cc2, prefix: 76372e549df6
False Alarm generated ...temp prefix: 43a848c86f79, prefix: 84ea40249a5e
False Alarm generated ...temp prefix: f9b606c0840c, prefix: d03361493f98
False Alarm generated ...temp prefix: 25f1ccbd168c, prefix: 28509b0fcfe7
False Alarm generated ...temp prefix: dcc98c0891a7, prefix: e1505a8c422b
False Alarm generated ...temp prefix: 6ebb8b17fd99, prefix: 81dd14de265a
False Alarm generated ...temp prefix: f23d9a507da6, prefix: 1b241f60c278
False Alarm generated ...temp prefix: 45fd26b9e470, prefix: 408113b105bb
False Alarm generated ...temp prefix: fbadaf7840df, prefix: bddf1c74ea08
False Alarm generated ...temp prefix: cbf4a1c93efb, prefix: 7578e5e6f2fb
False Alarm generated ...temp prefix: e009f1cbb5d2, prefix: 3a81d1e9d734
False Alarm generated ...temp prefix: d85c3ae18614, prefix: 63637d947771
False Alarm generated ...temp prefix: 93de3b9440ea, prefix: f7bd14ba73bc
False Alarm generated ...temp prefix: a0e67563bf9, prefix: 3ec66666e3e3
False Alarm generated ...temp prefix: 230a4e9d7225, prefix: be0f4647b5f7
False Alarm generated ...temp prefix: 8e57ea2c884f, prefix: ed46a0eb5830
False Alarm generated ...temp prefix: dcb1930dac57, prefix: 72cb79c56c7e
False Alarm generated ...temp prefix: 674aec18787d, prefix: 82f2ae1de0d7
False Alarm generated ...temp prefix: a34976fbc439, prefix: 8406b7cba98e
False Alarm generated ...temp prefix: 47e7ed3272ae, prefix: de53ef6b395c
False Alarm generated ...temp prefix: f08fc31c0ab3, prefix: ce0aa70b70c5
TIME for attack: 8128
COUNT of false alarms: 139

-----------------------------------------
Time of attack: Mon Aug 25 17:53:42 2008
-----------------------------------------

**** Secret key used: 0x52b49ea34972 ****


Attack type: TMDTO RAINBOW ATTACK
M = 2 power 24
t = 2 power 9
D = 2 power 15
T ~ 2 power 32
P = 2 power 33
prefix_bits = 48
Current Time: Mon Aug 25 17:53:42 2008


Preparing Hashtable ...
TIME for preparing hashtable: 102 

Preparing Keystream ...
Keystream made available ...
TIME for preparing keystream: 0 

Attacking ...
False Alarm generated ...temp prefix: a5dd6ff390a5, prefix: fa93c43406d6
False Alarm generated ...temp prefix: 85100ecb19f4, prefix: be4048a90e54
False Alarm generated ...temp prefix: b1218a37c59, prefix: 2d9470b2030b
False Alarm generated ...temp prefix: fb9bdbd08a73, prefix: 94b28a9ec061
False Alarm generated ...temp prefix: 64a8b180ed02, prefix: 2e4604f56c20
False Alarm generated ...temp prefix: 41ff40c74474, prefix: 723027ab6102
False Alarm generated ...temp prefix: c4e05b9cfd9, prefix: 8c09ead8409b
False Alarm generated ...temp prefix: 25c84caf782f, prefix: 23d92a7057bf
False Alarm generated ...temp prefix: 403c533a9456, prefix: 4eb228128bfd
False Alarm generated ...temp prefix: d6ca513c4c2a, prefix: ee2e22c08479
False Alarm generated ...temp prefix: 33c2a9e887a6, prefix: 211e7f2be4d
False Alarm generated ...temp prefix: 636fd801c9f4, prefix: 512e92584dd3
False Alarm generated ...temp prefix: 8c8789558190, prefix: c5b3947e9059
False Alarm generated ...temp prefix: 313826597143, prefix: b6728fd20b36
False Alarm generated ...temp prefix: db04b7f60e9c, prefix: 9b0c061d4b62
False Alarm generated ...temp prefix: 410169766337, prefix: 1464bae95a9c
False Alarm generated ...temp prefix: 93bee9bfca09, prefix: 8c975d2b538e
False Alarm generated ...temp prefix: 7bfa744e696b, prefix: 75d2b538ecfa
False Alarm generated ...temp prefix: 8dd27aaccd0e, prefix: 454b7d7e3f57
False Alarm generated ...temp prefix: b6e2b0f8f30c, prefix: f57226e29422
False Alarm generated ...temp prefix: 208841928171, prefix: 41a07afe606e
False Alarm generated ...temp prefix: e79967c13a58, prefix: b91c3c6cbc94
False Alarm generated ...temp prefix: 988a9b1d7a44, prefix: 3a713e5c01e1
False Alarm generated ...temp prefix: 54a79d7531b4, prefix: ed3ee8cbdbba
False Alarm generated ...temp prefix: dbede00c257b, prefix: 5662bc60eb91
False Alarm generated ...temp prefix: 362c2bd52605, prefix: 79777f3952f
False Alarm generated ...temp prefix: b3371bd93cc6, prefix: 5cca1dbe9332
False Alarm generated ...temp prefix: 7372dbb9d3b3, prefix: abe20ca350c9
False Alarm generated ...temp prefix: cc4df220cc34, prefix: e3afbdae451
False Alarm generated ...temp prefix: 6fce51c22a6b, prefix: ddad2ff46994
False Alarm generated ...temp prefix: de3c695c764, prefix: c3140715b0fc
False Alarm generated ...temp prefix: cf011aa466a0, prefix: 55bedd94ebf0
False Alarm generated ...temp prefix: ce342aeedb4f, prefix: 53afc30b5a61
Match!

Status:- D: 4800, Found column: 49
Found prefix: 196721643589477
Found Initial State: fe6e391b4972
Found Key: 52b49ea34972
TIME since starting attack: 2691

False Alarm generated ...temp prefix: 640ac417863e, prefix: fe36a0cb2b16
False Alarm generated ...temp prefix: ffb39ff77ae5, prefix: 65958b469f57
False Alarm generated ...temp prefix: 8c00d6842cfb, prefix: 6611170f09c
False Alarm generated ...temp prefix: 18e401bfbf71, prefix: e5818837ff30
False Alarm generated ...temp prefix: 979199d26402, prefix: 620dffcc32c
False Alarm generated ...temp prefix: 2ed7ab1fc6ee, prefix: cb2b9455e0a7
False Alarm generated ...temp prefix: b9b584323ac9, prefix: f339051093c1
False Alarm generated ...temp prefix: 37633162770a, prefix: fe4e5008f2f6
False Alarm generated ...temp prefix: f172b8a45f52, prefix: 9ca011e5ed76
False Alarm generated ...temp prefix: 311b4e4ec4ce, prefix: cbed2eaafd37
False Alarm generated ...temp prefix: e2587a65279, prefix: baabf4de3e29
False Alarm generated ...temp prefix: 7e72337f857d, prefix: b67f23d289c2
False Alarm generated ...temp prefix: fe2af39951b9, prefix: 304fe0054cea
False Alarm generated ...temp prefix: 8de052d4a938, prefix: 1533ab8af4c
False Alarm generated ...temp prefix: 6fe23758cf4b, prefix: 2637d42ac39b
False Alarm generated ...temp prefix: bc504828e452, prefix: bea1561cd9b3
False Alarm generated ...temp prefix: dd66d0982b1, prefix: 42ac39b36630
False Alarm generated ...temp prefix: d512bdac368c, prefix: 1561cd9b3181
False Alarm generated ...temp prefix: 7a1428f4a703, prefix: cd9b3181be65
False Alarm generated ...temp prefix: 388ca42f554f, prefix: 553038c9ee50
False Alarm generated ...temp prefix: ec720c88eb5b, prefix: 9623a83fa79
False Alarm generated ...temp prefix: 5884ac9fd78, prefix: 9623a83fa792
False Alarm generated ...temp prefix: 166acb09c42c, prefix: a966a76e2b4c
False Alarm generated ...temp prefix: a2971e2aafce, prefix: b48c2e95b370
False Alarm generated ...temp prefix: a295f50b7e34, prefix: 8a1fc9b51146
False Alarm generated ...temp prefix: 994e9fae798f, prefix: 631d1233b229
False Alarm generated ...temp prefix: eb5d69d88d67, prefix: 220558cd4cdd
False Alarm generated ...temp prefix: 6b5a01172c0d, prefix: ddc54a889a50
False Alarm generated ...temp prefix: 3d1f2109e5f7, prefix: 2694276fec78
False Alarm generated ...temp prefix: 7734d844fe89, prefix: 8614091c67e3
False Alarm generated ...temp prefix: 6d81a94e0026, prefix: 18edca01da3f
False Alarm generated ...temp prefix: 466211719e34, prefix: b47e9765760e
False Alarm generated ...temp prefix: 39acca871820, prefix: e9a7d0f0fcde
Match!

Status:- D: 8948, Found column: 376
Found prefix: 175405180515009
Found Initial State: fe6e391b4972
Found Key: 52b49ea34972
TIME since starting attack: 5018

False Alarm generated ...temp prefix: 7bf62e34d8bd, prefix: 5f4646fb200d
False Alarm generated ...temp prefix: f84de95ac3e3, prefix: fb666753d4da
False Alarm generated ...temp prefix: 2f90718da1da, prefix: a20637a306b3
False Alarm generated ...temp prefix: 8aec24699b8, prefix: 440c6f460d66
False Alarm generated ...temp prefix: ad197089300, prefix: 61fe1ce947ee
False Alarm generated ...temp prefix: 85ac960fc07c, prefix: 1cccabd6d293
False Alarm generated ...temp prefix: dd8b418b100c, prefix: 18bfa9440077
False Alarm generated ...temp prefix: 4a868d2a4f55, prefix: e398d53b1738
False Alarm generated ...temp prefix: eab832fc8043, prefix: 72cf7abba774
False Alarm generated ...temp prefix: 31a9d0a3ec61, prefix: 52129d8d40ba
False Alarm generated ...temp prefix: d905f1d8768c, prefix: 8bd6357c13c6
False Alarm generated ...temp prefix: 48f6a7ad6a2d, prefix: 4f181f13c07
False Alarm generated ...temp prefix: 46e275f229d0, prefix: 87b6ec1686b4
False Alarm generated ...temp prefix: c35d287186f3, prefix: 4d702896248e
False Alarm generated ...temp prefix: 9bd4c83311b1, prefix: c998cca61d1c
False Alarm generated ...temp prefix: 15518ad17507, prefix: 6332987470fc
False Alarm generated ...temp prefix: 3c123008ff17, prefix: 94e2f70a1aa4
False Alarm generated ...temp prefix: ea7e07914536, prefix: 719938ef2ca8
False Alarm generated ...temp prefix: 2231a758bded, prefix: 2aa19e55a2b7
False Alarm generated ...temp prefix: ffa0aa7e5a7c, prefix: dea80f5fe978
False Alarm generated ...temp prefix: e61c24789167, prefix: 5e2fe643ef4c
False Alarm generated ...temp prefix: e5f5e4b145f4, prefix: fe643ef4ca0d
False Alarm generated ...temp prefix: 108f2a48437, prefix: 37ada6200121
False Alarm generated ...temp prefix: 93f54c90d055, prefix: 1f09d9c20426
False Alarm generated ...temp prefix: b2cfd398209, prefix: 276708109a4f
False Alarm generated ...temp prefix: fcaf3dce3666, prefix: fc0f9c79ab10
False Alarm generated ...temp prefix: 6f9bb8ac0e3b, prefix: bd267c734ca0
False Alarm generated ...temp prefix: d9dbc2fd2eab, prefix: 889691ce493
False Alarm generated ...temp prefix: 7c36c23aff3a, prefix: 790ebfa19cac
False Alarm generated ...temp prefix: c31fa3bab9b2, prefix: 3afe8672b2b9
False Alarm generated ...temp prefix: a0141c8eeee7, prefix: 895a4d55305
False Alarm generated ...temp prefix: 37938a9d11a1, prefix: a4d553058704
False Alarm generated ...temp prefix: f134b55d35e, prefix: 64dd7610dccd
False Alarm generated ...temp prefix: b01673d91970, prefix: fe612e5f8a6c
False Alarm generated ...temp prefix: ab678d51052f, prefix: 34d0e506f0f6
False Alarm generated ...temp prefix: ff427fa4c23e, prefix: f20bb3935e49
False Alarm generated ...temp prefix: 9965c5a4c389, prefix: 6aeaa1170634
False Alarm generated ...temp prefix: 196da1e7fac5, prefix: 613883945b39
False Alarm generated ...temp prefix: 2567c3887529, prefix: 9d8984cc0407
False Alarm generated ...temp prefix: 57c08c8c5dc0, prefix: 8080692b5dd9
False Alarm generated ...temp prefix: e5d35e1319bd, prefix: fe28608d18ad
False Alarm generated ...temp prefix: 6923ce1dcbc6, prefix: c178b467b105
False Alarm generated ...temp prefix: b42e1ad24bc3, prefix: c74e4e4aa83e
False Alarm generated ...temp prefix: 7a79ec5e6510, prefix: fb64e136ff6
False Alarm generated ...temp prefix: 6ca5570f4d15, prefix: 55798bd9c119
False Alarm generated ...temp prefix: 24fd8d149031, prefix: 5bb4c6527d32
False Alarm generated ...temp prefix: 780674c742ae, prefix: 2f1038ce2ee
False Alarm generated ...temp prefix: 4c9be0712cb7, prefix: c27b09c76dbc
False Alarm generated ...temp prefix: f919a3d171d9, prefix: 39749308579
False Alarm generated ...temp prefix: 73cc060e8754, prefix: 1c989f3fa6a3
False Alarm generated ...temp prefix: 95d3113f512, prefix: 72627cfe9a8e
False Alarm generated ...temp prefix: b9ea02f19472, prefix: d6860ab14de5
False Alarm generated ...temp prefix: b92dfde08c8b, prefix: de5bb4595baa
False Alarm generated ...temp prefix: 9b63c4ed8b3e, prefix: abac0529aa0
False Alarm generated ...temp prefix: 44d5023b3ca5, prefix: e34bfa59da8e
False Alarm generated ...temp prefix: 646d1e6e030e, prefix: fe9676a3805a
False Alarm generated ...temp prefix: fecef4006f63, prefix: 1c514e183589
False Alarm generated ...temp prefix: dd8af5e53920, prefix: ac494bac6b94
False Alarm generated ...temp prefix: 4095a802eb26, prefix: 4bac6b94fd63
False Alarm generated ...temp prefix: b9ac81128fb0, prefix: be0c297413d7
False Alarm generated ...temp prefix: 222f9c52b428, prefix: 1852e827ae1e
False Alarm generated ...temp prefix: 90917d0f8484, prefix: 9eb8792f6c8
False Alarm generated ...temp prefix: 262d759c6af1, prefix: b2255b772c72
False Alarm generated ...temp prefix: a2864d3ab54d, prefix: 55b772c726ec
False Alarm generated ...temp prefix: 3d215b9fe775, prefix: c890ea4bff29
False Alarm generated ...temp prefix: 885b0b55c216, prefix: f1b4546bfcee
False Alarm generated ...temp prefix: 3aba677992bc, prefix: b1c98b9118b1
False Alarm generated ...temp prefix: db4c51cbad62, prefix: 7605d80d530f
False Alarm generated ...temp prefix: 900791c2e1fc, prefix: b44857d2dede
False Alarm generated ...temp prefix: cc582360d1da, prefix: 5cbb04de3d9e
False Alarm generated ...temp prefix: 395dcfad860, prefix: f15519a390fd
False Alarm generated ...temp prefix: b3ce55f6af13, prefix: 922564e9b959
False Alarm generated ...temp prefix: 3e9905e8935c, prefix: 2b274dcacc37
False Alarm generated ...temp prefix: e6b09ef9712a, prefix: 1bb70f7366bc
False Alarm generated ...temp prefix: ed7d78190a81, prefix: d86afa5a3448
False Alarm generated ...temp prefix: 82ac11e34984, prefix: a14ce66fe69b
False Alarm generated ...temp prefix: 1d502b865a00, prefix: 7331b1e73ff7
False Alarm generated ...temp prefix: c4760561e255, prefix: c6c79cffdc87
False Alarm generated ...temp prefix: 56a5e216d4fe, prefix: 162f3c55210a
False Alarm generated ...temp prefix: c36be6ca7b7e, prefix: d20eedf6fd4e
False Alarm generated ...temp prefix: 4f07cdba708, prefix: 3bd3d453fe58
False Alarm generated ...temp prefix: fb27bfd006d0, prefix: 65af438ddf0a
False Alarm generated ...temp prefix: f2a40e29350d, prefix: 29d381ba6acf
False Alarm generated ...temp prefix: 9a7418ed8166, prefix: dae298d386
False Alarm generated ...temp prefix: 57abb2827506, prefix: 20ca8ab82f75
Match!

Status:- D: 20579, Found column: 294
Found prefix: 217555486511378
Found Initial State: fe6e391b4972
Found Key: 52b49ea34972
TIME since starting attack: 11540

False Alarm generated ...temp prefix: 6b264ab280ee, prefix: b507633b6ce2
False Alarm generated ...temp prefix: b368a4b279cb, prefix: 41d8cedb389d
False Alarm generated ...temp prefix: 52e7c8c1904, prefix: a1dc8cc5061d
False Alarm generated ...temp prefix: ac338e553710, prefix: f3a441343118
False Alarm generated ...temp prefix: 2a748dbe18ee, prefix: af90700892d7
False Alarm generated ...temp prefix: 77ca1a7d514b, prefix: e98735deca5c
False Alarm generated ...temp prefix: 6c24dff67703, prefix: b0f0ab64b31c
False Alarm generated ...temp prefix: a8b21fd631f6, prefix: e6bc9a2d1d75
False Alarm generated ...temp prefix: fb9da475cfcd, prefix: 1c78d28dbda5
False Alarm generated ...temp prefix: 582b5ea79160, prefix: 4360c726ee40
False Alarm generated ...temp prefix: 1d29f33ffa44, prefix: 6c18e4ddc817
False Alarm generated ...temp prefix: f0fa50253295, prefix: d0ed559db0ca
False Alarm generated ...temp prefix: 7c68588b2b72, prefix: 86148c22c22b
False Alarm generated ...temp prefix: 3484f6159dac, prefix: 2cae2d9a4103
False Alarm generated ...temp prefix: 70fd9406b413, prefix: 2081ae57a9ba
False Alarm generated ...temp prefix: eb0be6538380, prefix: 536ef6028654
False Alarm generated ...temp prefix: 9fcecdbbe12f, prefix: 182af38a4f88
False Alarm generated ...temp prefix: 4c699e762f3d, prefix: 38a4f88fd2f2
False Alarm generated ...temp prefix: 3835d0e7b9f5, prefix: 7d295bee2f2
False Alarm generated ...temp prefix: ca8085c2c493, prefix: a309ec729a5f
False Alarm generated ...temp prefix: 7429758e10d1, prefix: 9a01428909f5
False Alarm generated ...temp prefix: d9d17da2ecdc, prefix: 6fdfa76297d7
False Alarm generated ...temp prefix: 948c56fa611b, prefix: d8a5f5f2586a
False Alarm generated ...temp prefix: 9dbfeab1165c, prefix: 927ffaab3dd9
False Alarm generated ...temp prefix: 86957756ef23, prefix: aacf764f383c
False Alarm generated ...temp prefix: 73d99b9cbbad, prefix: 8c517b080e33
False Alarm generated ...temp prefix: 180134ce42cd, prefix: f84d3cb74cf2
False Alarm generated ...temp prefix: eb540cdd3230, prefix: 64c83c38e423
False Alarm generated ...temp prefix: 1705626ae911, prefix: cf5fe93fe3d5
False Alarm generated ...temp prefix: ca4eced0a34, prefix: 3fe3d518fd03
False Alarm generated ...temp prefix: 1387462a84c1, prefix: 5463f40f9c05
False Alarm generated ...temp prefix: 46181a4766b8, prefix: 4c0dc5abd091
False Alarm generated ...temp prefix: 884721506d3, prefix: 3ec0afbdf91c
False Alarm generated ...temp prefix: cf89ff6eedc2, prefix: 86f7e02bc00a
False Alarm generated ...temp prefix: bad06aa87f10, prefix: 2e6a7a11fc50
False Alarm generated ...temp prefix: 4f2bb3256d93, prefix: 19682a262366
False Alarm generated ...temp prefix: 9b9a07b6f839, prefix: a8988d9bac6
Match!

Status:- D: 25582, Found column: 78
Found prefix: 58280745858493
Found Initial State: 77b5984db5d8
Found Key: eda6756b5d8
TIME since starting attack: 14346

False Alarm generated ...temp prefix: 687c1e56331e, prefix: 9dd6f4961005
False Alarm generated ...temp prefix: 7b4719134815, prefix: af27c0e196c4
False Alarm generated ...temp prefix: d5db5eb599d9, prefix: f54e74dfe3bc
False Alarm generated ...temp prefix: 3c40bbbe1d4e, prefix: cee31d369a0
False Alarm generated ...temp prefix: 28aca7e85d11, prefix: d5a436c423b1
False Alarm generated ...temp prefix: 25c5ef7fa667, prefix: 763be2e1a98d
False Alarm generated ...temp prefix: 50ac19b962a, prefix: f0128c14074f
False Alarm generated ...temp prefix: dfe4020a0458, prefix: 5b7ae012822f
False Alarm generated ...temp prefix: 4f0b94347e1c, prefix: 3bcd691abcf4
False Alarm generated ...temp prefix: 8a1476106414, prefix: cfbc8d8de36b
False Alarm generated ...temp prefix: e0a69b3ee56e, prefix: b1bc6d6f5826
False Alarm generated ...temp prefix: 4435a49569de, prefix: f5826219708e
False Alarm generated ...temp prefix: 85c8f4dc2f9f, prefix: 5ee23c0f3a3
False Alarm generated ...temp prefix: a121b37cdbc5, prefix: fc9236495f09
False Alarm generated ...temp prefix: 57273129175a, prefix: 27aa51714a96
False Alarm generated ...temp prefix: 55780df77951, prefix: bc80ee2fb588
False Alarm generated ...temp prefix: 4ebf832f3279, prefix: 5f6b10938d31
False Alarm generated ...temp prefix: 90c6a9d28f79, prefix: dc5c2d35c33e
False Alarm generated ...temp prefix: 701b2053f446, prefix: 21b7b17f3bbd
False Alarm generated ...temp prefix: 512139aa4fef, prefix: 8bf9ddeb6af1
False Alarm generated ...temp prefix: dbc4d9051e1c, prefix: 17ce0ac1138e
False Alarm generated ...temp prefix: b4c3a3fb8378, prefix: 335827687bc8
False Alarm generated ...temp prefix: 57d209084dc7, prefix: c3444d3c348c
False Alarm generated ...temp prefix: 4dce43969add, prefix: db6644b99c98
False Alarm generated ...temp prefix: 8eed15e1f22c, prefix: 53a7b1eb7512
False Alarm generated ...temp prefix: b16c93257f2c, prefix: bc8a6c616cfa
False Alarm generated ...temp prefix: f02a99eb4b32, prefix: 6cfcd2565ada
False Alarm generated ...temp prefix: a379d251fb75, prefix: b59d966ab34e
False Alarm generated ...temp prefix: 9648b2f043d4, prefix: bb2a74243b94
False Alarm generated ...temp prefix: cdb3b5186f0f, prefix: ee51c73563b
False Alarm generated ...temp prefix: ed5fb1d130a0, prefix: e39ab1dff127
False Alarm generated ...temp prefix: da1f9a20acf0, prefix: e6ac77fc49c4
False Alarm generated ...temp prefix: e7576bd96ce8, prefix: 12712e01d8a2
False Alarm generated ...temp prefix: b19d34a6222c, prefix: feecc2078965
False Alarm generated ...temp prefix: f215db8c74df, prefix: a3a433941bad
False Alarm generated ...temp prefix: e44e47d93f6a, prefix: 510365a64947
False Alarm generated ...temp prefix: 1788e6e4993e, prefix: efccf8e4ab62
False Alarm generated ...temp prefix: 2c67cf286fc, prefix: 42e05712160a
False Alarm generated ...temp prefix: 7a3a6c7c0494, prefix: 84e947bfb7ff
False Alarm generated ...temp prefix: 9feee6e5ed01, prefix: 449766110686
False Alarm generated ...temp prefix: e58c8e52285c, prefix: d87e8fe186ec
False Alarm generated ...temp prefix: 896a6b73384a, prefix: 268883973910
False Alarm generated ...temp prefix: 251bae15d856, prefix: ae2d9b16c303
False Alarm generated ...temp prefix: 27ecc7ce867d, prefix: 716cd8b6181c
False Alarm generated ...temp prefix: f74a98ca920e, prefix: 5b0c0e3037eb
False Alarm generated ...temp prefix: 8696723d2024, prefix: eb4c70b67672
False Alarm generated ...temp prefix: 53098b3c8d62, prefix: 59a186d7a7c2
False Alarm generated ...temp prefix: 221c7750e5f3, prefix: 4c2f45c5aa59
False Alarm generated ...temp prefix: 79d5fc925dd6, prefix: 381628be2f75
False Alarm generated ...temp prefix: a6be6bf30663, prefix: f8bdd4ee7fd8
False Alarm generated ...temp prefix: 8a253be63a51, prefix: ffb0f016bdbb
False Alarm generated ...temp prefix: e0ddec945a6c, prefix: 58840c4b22e4
False Alarm generated ...temp prefix: 790f93195256, prefix: 6205fc974970
False Alarm generated ...temp prefix: c21340922da6, prefix: 6205fc974970
False Alarm generated ...temp prefix: bd2179a362e2, prefix: d18f5a24a73e
False Alarm generated ...temp prefix: dad1f24e5c84, prefix: 94e7d3e6a24e
False Alarm generated ...temp prefix: f61b670be312, prefix: 34d8f2662f2b
TIME for attack: 18376
COUNT of false alarms: 245
